<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\PenguinController.cs">
    <Files>
      <File FileName="Assets\scripts\SwipeDetector.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Character.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\GameControll.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\destroy.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\PenguinController.cs" Line="119" Column="26" />
      <File FileName="Assets\scripts\Penguin.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>