<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\GameControll.cs">
    <Files>
      <File FileName="Assets\scripts\controller.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\destroy.cs" Line="18" Column="67" />
      <File FileName="Assets\scripts\GameControll.cs" Line="29" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>